# BookShelf

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/ac/titech/itpro/sdl/bookshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/titech/itpro/sdl/bookshelf/: APIConnector.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ac/titech/itpro/sdl/bookshelf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
